	Sydney	Sydney	Sydney	Perth	Perth	Perth	Brisbane	Brisbane	Brisbane	Melbourne	Melbourne	Melbourne	Sydney	Perth	Brisbane	Melbourne			
	reg 1	reg 2	reg 3	reg 1	reg 2	reg 3	reg 1	reg 2	reg 3	reg 1	reg 2	reg 3							
	x11	x12	x13	x21	x22	x23	x31	x32	x33	x41	x42	x43	y1	y2	y3	y4	ref	sign	rhs
var	80	0	0	0	70	0	0	0	40	0	0	0	0	0	0	1	0		
obj	20	40	50	48	15	26	26	35	18	24	50	35	400	500	300	150	3520		
reg 1	1			1			1			1							80	=	80
reg 2		1			1			1			1						70	=	70
reg 3			1			1			1			1					40	=	40
capacity 1	1	1	1										-100				0	<=	0
capacity 2				1	1	1								-100			0	<=	0
capacity 3							1	1	1						-100		0	<=	0
capacity 4										1	1	1					-100	0	<=	0
SC 1													1	-1			0	<=	0
SC 2													1	1	1	1	1	<=	2
SC 3														1		1	1	>=	1
